<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Magno's Adblock Plus List</title>
	<style>
		html, body, div, a, img {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
			text-align: center;
		}
		.wrapper {
			height: 100%;
			width: 100%;
			position: absolute;
			top: 50%;
			box-sizing: border-box;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
		}
		.container {
			position: relative;
			top: 50%;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
		}
		.btn {
			width: 114px;
			height: 113px;
			display: inline-block;
		}
	</style>
</head>
<body>

	<div class="wrapper">

		<div class="container">

			<a href="abp:subscribe?location=https://adp.magnobiet.com/list.txt&title=Magno%27s%20Adblock%20Plus%20List" class="btn" title="Add this list to AdBlock Plus">

				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">

					<polygon fill="#d2d2d2" points="146.45 500 0 353.55 0 146.45 146.45 0 353.55 0 500 146.45 500 353.55 353.55 500 146.45 500" />
					<polygon fill="#ffffff" points="149.35 493 7 350.65 7 149.35 149.35 7 350.65 7 493 149.35 493 350.65 350.65 493 149.35 493" />
					<polygon fill="#c70d2c" points="158.04 472 28 341.95 28 158.04 158.04 28 341.95 28 472 158.04 472 341.95 341.95 472 158.04 472" />

					<path fill="#ffffff" d="M134.8,293.5H88.35L79,335.15H44L91.62,160h41.32l47.62,175.18H144.14Zm-7-30.9-3.5-16.12Q121,233.32,118,218.54t-6.07-28.48H111q-2.8,14-5.72,28.61t-6.19,27.81L95.35,262.6Z" />
					<path fill="#ffffff" d="M201.8,160h52.06a113.44,113.44,0,0,1,22.06,2,48.29,48.29,0,0,1,17.74,7.12,35.79,35.79,0,0,1,11.91,13.43q4.32,8.33,4.32,21a47.44,47.44,0,0,1-1.52,11.82,41.84,41.84,0,0,1-4.55,11,34.88,34.88,0,0,1-7.94,9.13,31.47,31.47,0,0,1-11.44,5.91v1.07q16.33,3.5,24.63,13.43t8.29,27.67q0,13.44-4.55,23.11a43.46,43.46,0,0,1-12.61,16,54.46,54.46,0,0,1-18.79,9.4,83.18,83.18,0,0,1-23.11,3.09H201.8Zm50.42,70.66q12.61,0,18.32-5.78t5.72-15.72q0-9.94-5.83-14.24t-18-4.3H236.11v40Zm3.27,73.89q28.24,0,28.24-23.91,0-11.55-7-16.79t-21.24-5.24H236.11v45.94Z" />
					<path fill="#ffffff" d="M340.92,160h55.56a92.07,92.07,0,0,1,23.23,2.82,48.89,48.89,0,0,1,18.91,9.4,45,45,0,0,1,12.72,17.46Q456,200.54,456,216.39q0,15.31-4.78,26.6a51,51,0,0,1-13,18.54,52.67,52.67,0,0,1-18.91,10.75,73.46,73.46,0,0,1-22.88,3.49H375.24v59.38H340.92Zm53.46,84.36q28,0,28-27.94,0-13.7-7.12-19.35t-20.89-5.64H375.24v52.93Z" />

				</svg>

			</a>

		</div>

	</div>

</body>
</html>
